#
# Nginx反向代理配置 该配置文件请上传
# /etc/nginx/conf.d/crontab.conf
#

# 定义1个上游(master集群)

upstream masters {
    server 127.0.0.1:8070 weight=1 max_fails=3 fail_timeout=10s;
}

# 请求本台Nginx的8090端口转发流量到masters集群

server {
    listen 8090;
    location / {
        proxy_pass http://masters;
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
    }
}